--- reconstruindo:
class Payload(object):
        def __init__(self, j):           
                self.__dict__ = json.loads(j)


jenkins_url = "http://localhost:1235/computer/api/json"
json_url = get(jenkins_url)
teste = json.dumps(jenkins_json.json())
p = Payload(teste)

for slav in p.computer:
    no = nodes_slaves(slav['displayName'], slav['offline'])
    if no.name in slaves_required and no.status == False:
        print(no.name)

-------------------------

ca = get('http://localhost:1235/computer/api/json')
teste = json.dumps((ca.json()))
teste = json_url.json()


class Payload(object):
    def __init__(self, j):           
        self.__dict__ = json.loads(j)

p = Payload(teste)

for slav in p.computer:
    print(slav['displayName'])

slaves_required
Out[212]: ['njr_android_slave_new', 'njr_api_slave_new', 'njr_ios_slave']



class nodes_slaves(object):
    def __init__(self, name, status):
        self.name = name
        self.status = status


for slav in p.computer:
    no = nodes_slaves(slav['displayName'], slav['offline'])
    if no.name in slaves_required and no.status == False:
        print(no.name)

